[flake8]
max-line-length = 80
max-complexity = 10
extend-ignore = E203


[flake8_nb]
max-line-length = 80
extend-ignore = E203

[isort]
profile = black
multi_line_output = 3

[tool.black]
line-length = 80